CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_MEM_RES_CTLR=y
CONFIG_CGROUP_SCHED=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_CLS_CGROUP=m
CONFIG_CPUSETS=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_IPC_NS=y
CONFIG_NAMESPACES=y
CONFIG_NETPRIO_CGROUP=m
CONFIG_NET_NS=y
CONFIG_PID_NS=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_RESOURCE_COUNTERS=y
CONFIG_USER_NS=y
CONFIG_UTS_NS=y

# Virtual drivers
CONFIG_HVC_DRIVER=y
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_SCSI_VIRTIO=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RING=y

# Base support for live boot
CONFIG_BLK_DEV_LOOP=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_RD_GZIP=y
CONFIG_VFAT_FS=y

# Support for virtual ethernet and LXC
CONFIG_MACVLAN=y
CONFIG_VETH=y
